AICORE_CLIENT_ID=sb-b20be619-6fc3-449f-a899-ac2333da55f6!b391340|aicore!b540
AICORE_CLIENT_SECRET=66aea0db-7b66-43bb-8a46-2eb46bae4287$LnKTZvZ2WWtGs0tcM1M7I5S6GnIuhCAssMhpxNZdAkc=
AICORE_AUTH_URL=https://tfe-india-genai-9gqs3m10.authentication.eu10.hana.ondemand.com
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com
AICORE_RESOURCE_GROUP=default